<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/images"
    >
<ImageView
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:id="@+id/image"
    app:srcCompat="@drawable/images1"
    tools:layout_editor_absoluteX="174dp"
    tools:layout_editor_absoluteY="232dp"

    tools:ignore="ContentDescription">

</ImageView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_below="@id/image"
        android:layout_centerHorizontal="true"
        android:text="Click Me"
        android:onClick="start" />
</RelativeLayout>