<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/serach"
        android:icon="@drawable/search"
        android:title="Search"
        app:showAsAction="always"
        >

    </item>
    <item android:id="@+id/aboutus"
        android:title="Aboutus"
        ></item>
    <item android:id="@+id/contactus"
        android:title="Contactus"
        ></item>
</menu>